v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 0 0 0 {}
L 4 130 0 150 0 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=avdd dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=in dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
B 5 147.5 17.5 152.5 22.5 {name=avss dir=inout}
P 4 5 130 -30 0 -30 0 30 130 30 130 -30 {}
T {@symname} 18.5 4 0 0 0.3 0.3 {}
T {@name} 25 -22 0 0 0.2 0.2 {}
T {avdd} 125 -24 0 1 0.2 0.2 {}
T {in} 5 -4 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {avss} 125 16 0 1 0.2 0.2 {}
