v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -81 0 -61 0 {}
L 4 60 0 80 0 {}
L 4 60 30 80 30 {}
L 4 52 30 60 30 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=Vdd dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=Vss dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=Iext dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=spike dir=out}
B 5 77.5 27.5 82.5 32.5 {name=spike_neg dir=out}
A 4 -0.4166666666666572 0 60.41666666666668 189.5272833814523 360 {}
T {@symname} -47.5 -32 0 0 0.3 0.3 {}
T {@name} 28 54 0 0 0.2 0.2 {}
T {Vdd} 10 -60 0 1 0.2 0.2 {}
T {Vss} -9 61 2 1 0.2 0.2 {}
T {Iext} -60 -6 0 0 0.2 0.2 {}
T {spike} 60 -7 0 1 0.2 0.2 {}
T {spike_neg} 52 18 0 1 0.2 0.2 {}
